<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="835dp"
        android:layout_height="500dp"
        android:background=""
        android:src="@drawable/backgr"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="835dp"
        android:layout_height="500dp"
        android:src="@drawable/line"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="-48dp" />

    <ImageView
        android:layout_width="414dp"
        android:layout_height="120dp"
        android:layout_marginEnd="380dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button_start"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="152dp"
        android:background="@color/common_button"
        android:onClick="doStart"
        android:scaleType="fitCenter"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jotione"
        android:text="Decide if you can"
        android:textColor="@color/white"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="25dp"
        android:background="@color/common_button"
        android:fontFamily="@font/jotione"
        android:text="settings"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:visibility="visible"
        app:cornerRadius="@null"
        app:iconTint="@color/common_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="25dp"
        android:background="@color/common_button"
        android:fontFamily="@font/jotione"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:visibility="visible"
        app:cornerRadius="@null"
        app:iconTint="@color/common_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginStart="684dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>